# Skyline.DataMiner.CICD.Assemblers

./: README.md  Skyline.DataMiner.CICD.Assemblers.sln
.github/: dependabot.yml
.github/workflows/: private-dataminer-cicd-nugetsolution.yml
Assemblers.Automation/: Assemblers.Automation.csproj  AutomationScriptBuilder.cs  ScriptHelper.cs
Assemblers.AutomationTests/: Assemblers.AutomationTests.csproj  AssemblyInitialize.cs  AutomationScriptBuilderTests.cs  AutomationScriptSolutionBuilderTests.cs
Assemblers.Common/: Assemblers.Common.csproj  BuildResultItems.cs  NuGetHelper.cs  PackageAssemblyReference.cs  PackageReferenceProcessor.cs  ProjectAssetsProcessor.cs
Assemblers.CommonTests/: Assemblers.CommonTests.csproj  CSharpCodeCombinerTests.cs  PackageReferenceProcessorTests.cs
Assemblers.Protocol/: Assemblers.Protocol.csproj  AssemblyFilter.cs  ProtocolBuilder.cs
Assemblers.ProtocolTests/: Assemblers.ProtocolTests.csproj  Assembly.cs  AssemblyInitialize.cs  ProcessAssembliesTests.cs  ProtocolBuilderTests.cs
