<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Skyline.DataMiner.CICD.Assemblers.Automation</AssemblyName>
		<RootNamespace>Skyline.DataMiner.CICD.Assemblers.Automation</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://skyline.be/</PackageProjectUrl>
		<PackageTags>Skyline;DataMiner;CICD</PackageTags>
		<Description>Library providing methods for converting Visual Studio DIS Automation Solutions to individual DataMiner AutomationScript artifacts (e.g. XML, DLLs,...).</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.CICD.Assemblers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\_NuGetItems\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\_NuGetItems\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Solutions\**" />
		<EmbeddedResource Remove="Solutions\**" />
		<None Remove="Solutions\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Assemblers.Common\Assemblers.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(MSBuildProjectName)Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.CICD.Parsers.Automation" Version="1.0.8" />
	</ItemGroup>

</Project>
